<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div id="tablica"></div>

<script>

const tablicaImion = ['Zenek', 'Tomasz', 'Adam', 'Ewa', 'Krzysztof'];

const divTablicaDane = document.getElementById("tablica");

const tabela = document.createElement("table");

tablicaImion.forEach(function(imie, indeks) {

    const wiersz = tabela.insertRow();
    
    const komorkaIndeksu = wiersz.insertCell(0);
    const komorkaImienia = wiersz.insertCell(1);
    
    komorkaIndeksu.textContent = indeks;
    komorkaImienia.textContent = imie;
});

divTablicaDane.appendChild(tabela);
</script>
</body>
</html>