<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    const osoby = ["Jan Nowak", "Kazimierz Zyga", "Stefan Koc", "Ewa Mocek", "Mariusz Abramski"];

    const anonimowo = osoby.map(function(osoba) {
    const [imie, nazwisko] = osoba.split(' '); 
        
    return "aaa bbb";
    });


    console.log(anonimowo);

</script>
</body>
</html>