<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>

<div id="opis"></div>

<script>
//var liczba = -3;
var liczba = 12;

var opisDiv = document.getElementById("opis");

if (liczba > 0) {
    opisDiv.innerHTML ="<h1>"+ liczba + "- Liczba większa od zera." + "</h1>";
} else {
    opisDiv.innerHTML ="<h1>" + liczba + " - Zero lub liczba ujemna." + "</h1>";
}
</script>

</body>
</html>
