<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>

<div id="wynik"></div>

<script>
    var a = 15;
    var b = 5;

    var wynikDodawania = a + b;
    var wynikDiv = document.getElementById("wynik").innerHTML = "Wynik: " + wynikDodawania;
    //wynikDiv.innerHtml = ("Wynik: " + wynikDodawania);
    //document.getElementById("wynik").innerHTML = "Wynik: " + wynikDodawania;
</script>

</body>
</html>
