<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>

<button id="przycisk" onclick="wyswietlTekst()">Powitaj!</button>

<script>
function wyswietlTekst() {
    var przycisk = document.getElementById("przycisk");
    
    var naglowek = document.createElement("h1");
    naglowek.textContent = "Witaj świecie!";
    
    przycisk.style.display = "none";
    
    document.body.appendChild(naglowek);
}
</script>

</body>
</html>
