<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>

<input onchange="oblicz()" type ="range" min="0" max="100" value="0" id="suwak">
<div id="liczba">0</div>

<script>
    function oblicz()
    {
        var suwak = document.getElementById("suwak").value;
        var liczbaDiv = document.getElementById("liczba").innerHTML = suwak;

    }

</script>

</body>
</html>
