<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="radio" id="opcja1" name="opcje" value="200" onchange="wyswietlWartosc(this)">
<label for="opcja1">200</label>

<input type="radio" id="opcja2" name="opcje" value="300" onchange="wyswietlWartosc(this)">
<label for="opcja2">300</label>

<input type="radio" id="opcja3" name="opcje" value="500" onchange="wyswietlWartosc(this)">
<label for="opcja3">500</label>

<div id="wynik"></div>

<script>

function wyswietlWartosc(element) {
    
    const wybranaOpcja = element.value;

    document.getElementById("wynik").textContent =  wybranaOpcja;
}
</script>
</body>
</html>