<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #kwadrat {
            width: 300px;
            height: 300px;
            border: 2px solid black;
        }
        </style>
        </head>
        <body>
        
        <div id="kwadrat"></div>

        <button onclick="document.getElementById('kwadrat').style.backgroundColor = 'red';">Czerwone tło</button>
        <button onclick="document.getElementById('kwadrat').style.backgroundColor = 'green';">Zielone tło</button>
        
</body>
</html>