<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" id="liczba">
<button id="pokaz">Pokaż</button>
<div id="wynik"></div>

<script>

const inputLiczba = document.getElementById("liczba");
const buttonPokaz = document.getElementById("pokaz");
const divWynik = document.getElementById("wynik");


function wyswietlWartosc() {
    const wartosc = inputLiczba.value;
    
    divWynik.innerHTML = `<h1>${wartosc}</h1>`;
}

buttonPokaz.addEventListener("click", wyswietlWartosc);
</script>
</body>
</html>