<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div id="tablica"></div>

<script>
const tablica = [5, 12, 17, 23, 123, 45, 54];

const divTablicaDane = document.getElementById("tablica");

for (let i = 0; i < tablica.length; i++) {
    if (i !== 0) {
        divTablicaDane.textContent += ", ";
    }
    divTablicaDane.textContent += tablica[i];
}
</script>
</body>
</html>