<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="przycisk">Przycisk</button>
<div id="element_div">Div</div>
<span id="element_span">Span</span>
<div id="opis"></div>

<script>

let opisDiv = document.getElementById("opis");

function wyswietlId(event) {

    let idElementu = event.target.id;
    opisDiv.textContent = "Kliknięto na element o identyfikatorze: " + idElementu;
}

let elementy = document.querySelectorAll("#przycisk, #element_div, #element_span");
elementy.forEach(function(element) {
    element.addEventListener("click", wyswietlId);
});
</script>
</body>
</html>