<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Documents</title>
<link rel="stylesheet" href="zadanie9.css">
</head>
<body>

<table id="myTable">
  <thead>
    <tr>
      <th>Liczba</th>
      <th>Druga potęga</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>

<script>
var tabelka = document.querySelector("#myTable tbody");

for (var i = 0; i < 10; i++) {
  var row = document.createElement("tr");

  var komorka = document.createElement("td");
  komorka.textContent = i;
  row.appendChild(komorka);

  var komorka2 = document.createElement("td");
  komorka2.textContent = i * i;
  row.appendChild(komorka2);

  tabelka.appendChild(row);
}



</script>

</body>
</html>
